# HeyDoctor_Backend

./: HELP.md  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
src/main/java/HeyDoctor/HeyDoctor_Backend/: HeyDoctorBackendApplication.java
src/main/java/HeyDoctor/HeyDoctor_Backend/User/domain/controller/: UserController.java
src/main/java/HeyDoctor/HeyDoctor_Backend/User/domain/dto/: CommonResponse.java  LoginRequest.java  LoginResponse.java  UserRegisterRequest.java
src/main/java/HeyDoctor/HeyDoctor_Backend/User/domain/repository/: UserRepository.java
src/main/java/HeyDoctor/HeyDoctor_Backend/User/domain/service/: UserService.java
src/main/java/HeyDoctor/HeyDoctor_Backend/User/dto/: LoginRequest.java  UserRegisterRequest.java
src/main/java/HeyDoctor/HeyDoctor_Backend/User/entity/: User.java
src/main/java/HeyDoctor/HeyDoctor_Backend/User/global/config/: WebConfig.java
src/main/java/HeyDoctor/HeyDoctor_Backend/User/global/util/: JwtUtil.java
src/main/java/HeyDoctor/HeyDoctor_Backend/api/controller/: MemberController.java
src/main/java/HeyDoctor/HeyDoctor_Backend/api/dto/: MemberRequestDto.java  MemberResponseDto.java
src/main/java/HeyDoctor/HeyDoctor_Backend/config/: AppConfig.java
src/main/java/HeyDoctor/HeyDoctor_Backend/domain/DisasterAlert/controller/: DisasterAlertController.java
src/main/java/HeyDoctor/HeyDoctor_Backend/domain/DisasterAlert/dto/: DisasterAlertResponseDto.java
src/main/java/HeyDoctor/HeyDoctor_Backend/domain/DisasterAlert/service/: DisasterAlertService.java
src/main/java/HeyDoctor/HeyDoctor_Backend/domain/User/Controller/: SocialLoginController.java
src/main/java/HeyDoctor/HeyDoctor_Backend/domain/User/Dto/: SocialLoginRequest.java
src/main/java/HeyDoctor/HeyDoctor_Backend/domain/User/Service/: SocialLoginService.java
src/main/java/HeyDoctor/HeyDoctor_Backend/domain/User/entity/: User.java
src/main/java/HeyDoctor/HeyDoctor_Backend/domain/User/repository/: UserRepository.java
src/main/java/HeyDoctor/HeyDoctor_Backend/domain/gemini/controller/: GeminiController.java
src/main/java/HeyDoctor/HeyDoctor_Backend/domain/gemini/service/: GeminiService.java
src/main/java/HeyDoctor/HeyDoctor_Backend/domain/location/dto/: LocationRequestDto.java  LocationResponseDto.java
src/main/java/HeyDoctor/HeyDoctor_Backend/domain/location/service/: LocationService.java
src/main/java/HeyDoctor/HeyDoctor_Backend/domain/location/util/: RegionMatcher.java
src/main/java/HeyDoctor/HeyDoctor_Backend/domain/member/model/: Member.java
src/main/java/HeyDoctor/HeyDoctor_Backend/domain/member/repository/: MemberRepository.java
src/main/java/HeyDoctor/HeyDoctor_Backend/domain/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/HeyDoctor/HeyDoctor_Backend/domain/users/controller/: UserController.java
src/main/java/HeyDoctor/HeyDoctor_Backend/domain/users/dto/: UserRequest.java  UserResponse.java
src/main/java/HeyDoctor/HeyDoctor_Backend/domain/users/model/: User.java
src/main/java/HeyDoctor/HeyDoctor_Backend/domain/users/repository/: UserRepository.java
src/main/java/HeyDoctor/HeyDoctor_Backend/domain/users/service/: UserService.java  UserServiceImpl.java
src/main/java/HeyDoctor/HeyDoctor_Backend/domain/weather/controller/: WeatherController.java
src/main/java/HeyDoctor/HeyDoctor_Backend/domain/weather/dto/: OpenWeatherApiResponseDto.java  WeatherResponseDto.java
src/main/java/HeyDoctor/HeyDoctor_Backend/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/HeyDoctor/HeyDoctor_Backend/global/config/: AppConfig.java  WebConfig.java
src/main/java/HeyDoctor/HeyDoctor_Backend/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  SuccessCode.java
src/main/java/HeyDoctor/HeyDoctor_Backend/global/security/: DummySecurityConfig.java
src/main/java/HeyDoctor/HeyDoctor_Backend/security/: DummySecurityConfig.java
src/main/java/HeyDoctor/HeyDoctor_Backend/util/: TimeUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/HeyDoctor/HeyDoctor_Backend/: HeyDoctorBackendApplicationTests.java
(+20 files in other folders)
