# server
server.port=8080

# DB (PostgreSQL + PostGIS)
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.hoxnroonysjvuokheyzo
spring.datasource.password=zCxhzvfMCWdVgdu1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Swagger
# springdoc.swagger-ui.path=/swagger-ui.html

# Spring Security (JWT)
spring.security.user.name=admin
spring.security.user.password=admin123

# logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# AI(Gemini API)
#ai.api.key=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxx
#ai.api.url=https://api.openai.com/v1/chat/completions
