# server
server.port=8080

# DB (PostgreSQL + PostGIS)
spring.datasource.url=jdbc:postgresql://localhost:5432/heydoctor
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Swagger
# springdoc.swagger-ui.path=/swagger-ui.html

# Spring Security (JWT)
spring.security.user.name=
spring.security.user.password=

# logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# AI(Gemini API)
#ai.api.key=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxx
#ai.api.url=https://api.openai.com/v1/chat/completions
